* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
 background-color: #2b6ef1;
}

.title{
  clear: both;
}
i{
  margin: 10px;
  margin-top: 30px;
  font-size: 30px;
}

.ind{
  height: auto;
  width: 40%;
  min-width: 140px;
  max-width: 250px;
  float: left;
  margin-right: 10px;
}


.logo{
  float: left;
  margin-bottom: 10px;
}

.wp{
  float: right;
}

.me{
  flex: auto;
  margin-top: 50px;
}
h1{
  font-family:"Grandstander";
  font-style: italic;
  font-size: 32px;
  font-weight: bold;
}

h2,a{
  text-decoration: none;
  color: white;
  font-family:"Grandstander";
  font-style: italic;
  font-weight: 600;
  font-size: 24px;
}
#mail {
  margin-top: 30px;
  font-size: 30px;
  color: black;
}
h2{
  color: black;
  text-align: center;
  font-size: 45px;
}
.scroll{
  overflow: scroll;
}

p{
  color: black;
  font-family:"Grandstander";
  font-style: italic;
  font-weight: 500;
  font-size: 20px;
}
.lo{
  margin-right: 10px;
  margin-top: 5px;
}

nav ul{
  list-style-type: none;
  margin-top: 35px;
  justify-content: space-between;
  display: flex;
}

li{
  margin-bottom: 30px;
  flex-direction: row;
}

.wrapper {
    max-width: 100%;

}

.wrapper > * {
    border: 8px solid #F1972B;
    background-color: #83e434;
    padding: 10px;
}
.ramme{
  margin-top: 10px;
  border: 10px;
}

.he{
  grid-area: he;
  width: 100%;
  border:0px;
  margin-bottom: 30px;
}

.na{
  grid-area: na;
  height: 324.8px;
  width: 90%;
  background-color: #F12BC8;
}

.co{
  grid-area: co;
  width: 90%;
  height: 320px;
  background-color: white;
}
.ma{
  grid-area: ma;
}
.maskot{
  height: 360px;
  width: auto;
  margin-top: 35px;
}
.fo{
  grid-area: fo;
  width: 100%;
  border: 0px;
  margin-top: 30px;
  display: inline-flex;
  justify-content: flex-end;
}
.wpt{
  margin-top: 50px;
  font-size: 18px;
}

.forside{
  font-family:"Grandstander";
  font-style: italic;
  font-size: 30px;
}
.forside:hover{
  font-size: 0;
}
.forside:hover::after{
  content: attr(data-hover);
  font-size: 21px;
  line-height: 25px;
  font-weight: bold;
}

.ommig{
  font-family:"Grandstander";
  font-style: italic;
  font-size: 30px;
}
.ommig:hover{
  font-size: 0;
}
.ommig:hover::after{
  content: attr(data-hover);
  font-size: 21px;
  line-height: 25px;
  font-weight: bold;
}

.port{
  font-family:"Grandstander";
  font-style: italic;
  font-size: 30px;
}
.port:hover{
  font-size: 0;
}
.port:hover::after{
  content: attr(data-hover);
  font-size: 21px;
  line-height: 25px;
  font-weight: bold;
}

.kon{
  font-family:"Grandstander";
  font-style: italic;
  font-size: 30px;
}
.kon:hover{
  font-size: 0;
}
.kon:hover::after{
  content: attr(data-hover);
  font-size: 21px;
  line-height: 25px;
  font-weight: bold;
}
/** mobil version**/
@media(max-width: 600px) {
  img {
    width: 65px;
    height: auto;
  }
  h2 {
    font-size: 30px;
  }
  p{
    font-size: 15px;
  }
.logo{
  float: none;
  width: 130px;
}
i{
  font-size: 20px;
  margin-top: 10px;
}

#mail {
  font-size: 20px;
  margin-top: 10px;
}

nav ul{
  flex-direction:column;
}

  h1{
    display:flex;
    justify-content: center;
  }
  .wrapper {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "he he "
      "co co "
      "na na  "
      "fo  fo  ";

    }
  .na{
    display: flex;
    justify-content: center;
    margin: auto;
   }
   .ma{
     display: none;
   }
   .he{
     text-align: center;
   }
   .co{
     margin: auto;
   }
  }

/** tablet version**/
@media(min-width: 601px) and (max-width: 959px) {
  .wrapper {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      "he  he"
      "na  na "
      "co  ma "
      "fo   fo";
  }

  h2{
    font-size: 40px;
  }

  .he{
    margin: 0px;
  }
  .na{
    width:100%;
    border:0px;
    height: 122.88px;
  }

  .co{
    height: 512px;
    margin-top: 30px;
  }
  .ma{
    height: 512px;
    margin-top: 30px;
  }
  .title{
    clear: none;
    margin-top: 70px;
  }

  img {
      height: auto;
      width: 130px;
    }
}
/** browser version**/
@media(min-width: 960px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "he he na na"
      "co co co ma"
      "co co co ma "
      "fo fo fo fo";
  }
  .he{
    height: 120px;
    display: flex;
  }
  .na{
    width:100%;
    border:0px;
    height: 120px;
  }
  .co{
    height: 480px;
    margin-left: 15px;
  }
  .ma{
    height: 480px;
    margin-right: 15px;
  }
.fo{
  height: 120px;
}
.title{
  margin-top: 35px;
  margin-left: 10px;
}
img {
    height: auto;
    width: 100px;
  }
}
